SHELL=/bin/bash
TBBROOT=/opt/myintel/tbb/2021.6.0/env/..
SESSION_MANAGER=local/op3ntrap:@/tmp/.ICE-unix/2670,unix/op3ntrap:/tmp/.ICE-unix/2670
QT_ACCESSIBILITY=1
COLORTERM=truecolor
DAALROOT=/opt/myintel/dal/2021.6.0
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
DPCT_BUNDLE_ROOT=/opt/myintel/dpcpp-ct/2022.1.0
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_MKL_INTERFACE_LAYER_BACKUP=
ONEAPI_ROOT=/opt/myintel
CONDA_EXE=/opt/myintel/intelpython/latest/bin/conda
_CE_M=
PKG_CONFIG_PATH=/opt/myintel/vtune/2022.2.0/include/pkgconfig/lib64:/opt/myintel/vpl/2022.1.0/lib/pkgconfig:/opt/myintel/tbb/2021.6.0/env/../lib/pkgconfig:/opt/myintel/mpi/2021.6.0/lib/pkgconfig:/opt/myintel/mkl/2022.1.0/lib/pkgconfig:/opt/myintel/ippcp/2021.6.0/lib/pkgconfig:/opt/myintel/dpl/2021.7.0/lib/pkgconfig:/opt/myintel/dnnl/2022.1.0/cpu_dpcpp_gpu_dpcpp/../lib/pkgconfig:/opt/myintel/dal/2021.6.0/lib/pkgconfig:/opt/myintel/compiler/2022.1.0/lib/pkgconfig:/opt/myintel/ccl/2021.6.0/lib/pkgconfig:/opt/myintel/advisor/2022.1.0/include/pkgconfig/lib64:
LANGUAGE=en_IN:en
ACL_BOARD_VENDOR_PATH=/opt/Intel/OpenCLFPGA/oneAPI/Boards
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
FPGA_VARS_DIR=/opt/myintel/compiler/2022.1.0/linux/lib/oclfpga
CCL_ROOT=/opt/myintel/ccl/2021.6.0
I_MPI_ROOT=/opt/myintel/intelpython/latest/envs/tf
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
FI_PROVIDER_PATH=/opt/myintel/intelpython/latest/envs/tf/lib/libfabric/prov:/usr/lib64/libfabric
DNNLROOT=/opt/myintel/dnnl/2022.1.0/cpu_dpcpp_gpu_dpcpp
DIAGUTIL_PATH=/opt/myintel/vtune/2022.2.0/sys_check/vtune_sys_check.py:/opt/myintel/dpcpp-ct/2022.1.0/sys_check/sys_check.sh:/opt/myintel/debugger/2021.6.0/sys_check/debugger_sys_check.py:/opt/myintel/compiler/2022.1.0/sys_check/sys_check.sh:/opt/myintel/advisor/2022.1.0/sys_check/advisor_sys_check.py:
GTK_MODULES=gail:atk-bridge
PWD=/home/mlop3n/PycharmProjects/tps_june
CCL_CONFIGURATION=cpu_gpu_dpcpp
GSETTINGS_SCHEMA_DIR=/opt/myintel/intelpython/latest/envs/tf/share/glib-2.0/schemas
LOGNAME=mlop3n
XDG_SESSION_DESKTOP=ubuntu
DPL_ROOT=/opt/myintel/dpl/2021.7.0
XDG_SESSION_TYPE=wayland
CONDA_PREFIX=/opt/myintel/intelpython/latest/envs/tf
MANPATH=/opt/myintel/intelpython/latest/envs/tf/share/man:/opt/myintel/mpi/2021.6.0/man:/opt/myintel/debugger/2021.6.0/documentation/man:/opt/myintel/compiler/2022.1.0/documentation/en/man/common::
SYSTEMD_EXEC_PID=2842
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
XAUTHORITY=/run/user/1001/.mutter-Xwaylandauth.FKYSN1
HOME=/home/mlop3n
USERNAME=mlop3n
IM_CONFIG_PHASE=1
GDB_INFO=/opt/myintel/debugger/2021.6.0/documentation/info/
LANG=en_IN
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
ADVISOR_2022_DIR=/opt/myintel/advisor/2022.1.0
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
SETVARS_COMPLETED=1
CONDA_PROMPT_MODIFIER=(tf) 
APM=/opt/myintel/advisor/2022.1.0/perfmodels
CMAKE_PREFIX_PATH=/opt/myintel/vpl/2022.1.0:/opt/myintel/tbb/2021.6.0/env/..:/opt/myintel/dnnl/2022.1.0/cpu_dpcpp_gpu_dpcpp/../lib/cmake:/opt/myintel/dal/2021.6.0:/opt/myintel/compiler/2022.1.0/linux/IntelDPCPP
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/741ec5bd_bb5a_4d8d_ab19_4c9dd4643f11
CMPLR_ROOT=/opt/myintel/compiler/2022.1.0
FPGA_VARS_ARGS=
INFOPATH=/opt/myintel/debugger/2021.6.0/gdb/intel64/lib
IPPROOT=/opt/myintel/ipp/2021.6.0
GNOME_SETUP_DISPLAY=:1
IPP_TARGET_ARCH=intel64
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/myintel/advisor/2022.1.0/pythonapi
TERM=xterm-256color
_CE_CONDA=
DALROOT=/opt/myintel/dal/2021.6.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=mlop3n
LIBRARY_PATH=/opt/myintel/intelpython/latest/envs/tf/lib/libfabric:/opt/myintel/vpl/2022.1.0/lib:/opt/myintel/tbb/2021.6.0/env/../lib/intel64/gcc4.8:/opt/myintel/mpi/2021.6.0//libfabric/lib:/opt/myintel/mpi/2021.6.0//lib/release:/opt/myintel/mpi/2021.6.0//lib:/opt/myintel/mkl/2022.1.0/lib/intel64:/opt/myintel/ipp/2021.6.0/lib/intel64:/opt/myintel/ippcp/2021.6.0/lib/intel64:/opt/myintel/ipp/2021.6.0/lib/intel64:/opt/myintel/dnnl/2022.1.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/myintel/dal/2021.6.0/lib/intel64:/opt/myintel/compiler/2022.1.0/linux/compiler/lib/intel64_lin:/opt/myintel/compiler/2022.1.0/linux/lib:/opt/myintel/ccl/2021.6.0/lib/cpu_gpu_dpcpp
DAL_MAJOR_BINARY=1
GNOME_TERMINAL_SERVICE=:1.87
CONDA_SHLVL=1
IPPCRYPTOROOT=/opt/myintel/ippcp/2021.6.0
DISPLAY=:0
IPPCP_TARGET_ARCH=intel64
SHLVL=1
QT_IM_MODULE=ibus
OCL_ICD_FILENAMES=libintelocl_emu.so:libalteracl.so:/opt/myintel/compiler/2022.1.0/linux/lib/x64/libintelocl.so
CLASSPATH=/opt/myintel/intelpython/latest/envs/tf/lib/mpi.jar:/opt/myintel/mpi/2021.6.0//lib/mpi.jar:/opt/myintel/dal/2021.6.0/lib/onedal.jar
CONDA_PYTHON_EXE=/opt/myintel/intelpython/latest/bin/python
INTELFPGAOCLSDKROOT=/opt/myintel/compiler/2022.1.0/linux/lib/oclfpga
LD_LIBRARY_PATH=/opt/myintel/intelpython/latest/envs/tf/lib/libfabric:/opt/myintel/vpl/2022.1.0/lib:/opt/myintel/tbb/2021.6.0/env/../lib/intel64/gcc4.8:/opt/myintel/mpi/2021.6.0//libfabric/lib:/opt/myintel/mpi/2021.6.0//lib/release:/opt/myintel/mpi/2021.6.0//lib:/opt/myintel/mkl/2022.1.0/lib/intel64:/opt/myintel/ipp/2021.6.0/lib/intel64:/opt/myintel/ippcp/2021.6.0/lib/intel64:/opt/myintel/ipp/2021.6.0/lib/intel64:/opt/myintel/dnnl/2022.1.0/cpu_dpcpp_gpu_dpcpp/lib:/opt/myintel/debugger/2021.6.0/gdb/intel64/lib:/opt/myintel/debugger/2021.6.0/libipt/intel64/lib:/opt/myintel/debugger/2021.6.0/dep/lib:/opt/myintel/dal/2021.6.0/lib/intel64:/opt/myintel/compiler/2022.1.0/linux/lib:/opt/myintel/compiler/2022.1.0/linux/lib/x64:/opt/myintel/compiler/2022.1.0/linux/lib/oclfpga/host/linux64/lib:/opt/myintel/compiler/2022.1.0/linux/compiler/lib/intel64_lin:/opt/myintel/ccl/2021.6.0/lib/cpu_gpu_dpcpp
VTUNE_PROFILER_DIR=/opt/myintel/vtune/2022.2.0
XDG_RUNTIME_DIR=/run/user/1001
CONDA_DEFAULT_ENV=tf
MKLROOT=/opt/myintel/mkl/2022.1.0
DAL_MINOR_BINARY=1
MODEL_ZOO_VERSION=2.6.2
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
NLSPATH=/opt/myintel/mkl/2022.1.0/lib/intel64/locale/%l_%t/%N:/opt/myintel/compiler/2022.1.0/linux/compiler/lib/intel64_lin/locale/%l_%t/%N
PATH=/opt/myintel/intelpython/latest/envs/tf/bin/libfabric:/opt/myintel/intelpython/latest/envs/tf/bin:/opt/myintel/vtune/2022.2.0/bin64:/opt/myintel/vpl/2022.1.0/bin:/opt/myintel/mpi/2021.6.0/libfabric/bin:/opt/myintel/mpi/2021.6.0/bin:/opt/myintel/mkl/2022.1.0/bin/intel64:/opt/myintel/dpcpp-ct/2022.1.0/bin:/opt/myintel/dev-utilities/2021.6.0/bin:/opt/myintel/debugger/2021.6.0/gdb/intel64/bin:/opt/myintel/compiler/2022.1.0/linux/lib/oclfpga/bin:/opt/myintel/compiler/2022.1.0/linux/bin/intel64:/opt/myintel/compiler/2022.1.0/linux/bin:/opt/myintel/advisor/2022.1.0/bin64:/opt/myintel/intelpython/latest/condabin:/home/mlop3n/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
INTEL_PYTHONHOME=/opt/myintel/debugger/2021.6.0/dep
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
CPATH=/opt/myintel/vpl/2022.1.0/include:/opt/myintel/tbb/2021.6.0/env/../include:/opt/myintel/mpi/2021.6.0//include:/opt/myintel/mkl/2022.1.0/include:/opt/myintel/ipp/2021.6.0/include:/opt/myintel/ippcp/2021.6.0/include:/opt/myintel/ipp/2021.6.0/include:/opt/myintel/dpl/2021.7.0/linux/include:/opt/myintel/dpcpp-ct/2022.1.0/include:/opt/myintel/dnnl/2022.1.0/cpu_dpcpp_gpu_dpcpp/include:/opt/myintel/dev-utilities/2021.6.0/include:/opt/myintel/dal/2021.6.0/include:/opt/myintel/ccl/2021.6.0/include/cpu_gpu_dpcpp
VTUNE_PROFILER_2022_DIR=/opt/myintel/vtune/2022.2.0
MKL_INTERFACE_LAYER=LP64,GNU
OLDPWD=/home/mlop3n
_=/usr/bin/env
